<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".presentation.view.moderatorhome.VideoPlayerFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/recorder_view_title"
        android:textSize="18dp" />

    <com.example.videorecordingapplication.presentation.view.videoplayer.CustomPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@android:color/white"
        app:use_controller="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            app:srcCompat="@drawable/ic_tick" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cross"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            app:srcCompat="@drawable/ic_criss_cross" />
    </LinearLayout>


</LinearLayout>