<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/camera_controller_view"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/ll_video_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/dark_teal"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/btn_video_recorder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_red_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_red_dot"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_tap_to_Record"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ib_camera_flip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clickable="false"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/btn_video_recorder"
        app:layout_constraintTop_toTopOf="@+id/btn_video_recorder"
        android:layout_marginLeft="28dp"
        app:srcCompat="@drawable/ic_camera_flip" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ib_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:clickable="false"
        android:layout_marginRight="28dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/btn_video_recorder"
        app:layout_constraintTop_toTopOf="@+id/btn_video_recorder"
        android:src="@drawable/ic_flash_off"
        android:visibility="visible" />

    <com.example.videorecordingapplication.presentation.view.videorecording.CustomVideoButton
        android:id="@+id/btn_video_recorder"
        android:layout_width="@dimen/recorder_width"
        android:layout_height="@dimen/recorder_height"
        android:visibility="visible"
        android:layout_marginBottom="60dp"
        app:cvb_inner_circle_color="@color/color_recorder_button"
        app:cvb_outer_circle_color="@color/color_recorder_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ib_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_video_pause"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/btn_video_recorder"
        app:layout_constraintBottom_toBottomOf="@+id/btn_video_recorder"
        app:layout_constraintLeft_toLeftOf="@+id/btn_video_recorder"
        app:layout_constraintRight_toRightOf="@+id/btn_video_recorder" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ib_video_record_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_video_record_dot"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/btn_video_recorder"
        app:layout_constraintBottom_toBottomOf="@+id/btn_video_recorder"
        app:layout_constraintLeft_toLeftOf="@+id/btn_video_recorder"
        app:layout_constraintRight_toRightOf="@+id/btn_video_recorder" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@+id/btn_video_recorder"
        app:layout_constraintBottom_toBottomOf="@+id/btn_video_recorder"
        app:layout_constraintLeft_toLeftOf="@+id/btn_video_recorder"
        app:layout_constraintRight_toRightOf="@+id/btn_video_recorder" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ib_proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="28dp"
        android:visibility="gone"
        android:padding="10dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/btn_video_recorder"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_video_recorder"
        app:srcCompat="@drawable/ic_proceed"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
